{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run src",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "env:mobile-mcp:user": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/set-mobile-mcp-user-env.ps1",
    "ensure:mobile-mcp:operator": "node scripts/ensure-mobile-mcp-operator.mjs",
    "setup:mobile-mcp:local": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/setup-mobile-mcp-local.ps1",
    "setup:mobile-mcp:quick": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/setup-mobile-mcp-local.ps1 -EnsureOperatorAfter -SyncDevicesAfter -QuickVerifyAfter",
    "setup:mobile-mcp:full": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/setup-mobile-mcp-local.ps1 -EnsureOperatorAfter -SyncDevicesAfter -VerifyAfter",
    "runtime:mobile-mcp": "node scripts/start-mobile-mcp-local-runtime.mjs",
    "runtime:mobile-mcp:check": "node scripts/start-mobile-mcp-local-runtime.mjs --check",
    "preflight:mobile-mcp": "node scripts/preflight-mobile-mcp-local.mjs",
    "diagnose:mobile-mcp:devices": "node scripts/wait-mobile-mcp-expected-devices.mjs --timeout-ms 15000 --interval-ms 1000 --recover-adb --doctor-on-fail",
    "recover:mobile-mcp:adb": "node scripts/recover-mobile-mcp-adb.mjs",
    "status:mobile-mcp": "node scripts/status-mobile-mcp-local.mjs",
    "sync:mobile-mcp:devices": "node scripts/sync-mobile-mcp-adb-devices.mjs",
    "wait:mobile-mcp:devices": "node scripts/wait-mobile-mcp-expected-devices.mjs",
    "verify:mobile-mcp": "node scripts/verify-mobile-mcp-local.mjs",
    "verify:mobile-mcp:quick": "node scripts/verify-mobile-mcp-local.mjs --skip-ui",
    "dev:worker": "npm --prefix services/execution-worker run dev",
    "build:worker": "npm --prefix services/execution-worker run build",
    "doctor:adb": "npm --prefix services/execution-worker run doctor:adb",
    "doctor:adb:recover": "npm --prefix services/execution-worker run doctor:adb:recover",
    "record:social-macro": "npm --prefix services/execution-worker run record:social-macro --",
    "smoke:backend": "npm --prefix services/execution-worker run smoke",
    "smoke:social-macro": "npm --prefix services/execution-worker run smoke:social-macro",
    "smoke:mobile-mcp": "npm --prefix services/execution-worker run smoke:mobile-mcp",
    "smoke:mobile-mcp:multi": "npm --prefix services/execution-worker run smoke:mobile-mcp:multi",
    "smoke:mobile-mcp:db-multi": "npm --prefix services/execution-worker run smoke:mobile-mcp:db-multi",
    "smoke:mobile-mcp:db-queue": "npm --prefix services/execution-worker run smoke:mobile-mcp:db-queue",
    "smoke:mobile-mcp:ui": "node scripts/smoke-mobile-mcp-ui-run.mjs",
    "dev:gateway": "npm --prefix services/laixi-gateway run dev",
    "build:gateway": "npm --prefix services/laixi-gateway run build",
    "setup:mobile-mcp-bridge": "npm --prefix services/mobile-mcp-bridge run setup",
    "dev:mobile-mcp-bridge": "npm --prefix services/mobile-mcp-bridge run dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@tanstack/react-query": "^5.90.21",
    "cron-parser": "^5.6.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.9.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "playwright": "^1.59.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vitest": "^4.1.5"
  }
}
